{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\title Verification formulaire}}\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nom : nom trop court\
'; \} else \{ echo '\
nom : absent\
\uc0\u8232 \
'; \} if(!empty($_POST['prenom'])) \{ if(strlen($_POST['prenom']) <= 2) echo '\
prenom : ne contient pas au moins 1 lettre\
\uc0\u8232 \
'; \} else \{ echo '\
prenom : absent\
\uc0\u8232 \
'; \} $TO = \'ab\'a0myriam_hamzaoui@yahoo.fr"; $h = "From: " . $TO; $message = "message"; while (list($key, $val) = each($HTTP_POST_VARS)) \{ $message .= "$key : $val\\n"; \} mail($TO, $subject, $message, $h); Header("Location:message.php"); ?> \
}